body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    height: 90%;
    width: 90%;
    background-color:aqua;
    color: white;
    align-items: center;

    background-image:url(https://th.bing.com/th/id/R.e5a9dbafb28dbe09a63138941cf0471c?rik=cd1LqiFzRoZZDg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fOY52vgj.jpg&ehk=0l9LsRjqcA1jzO%2fQdj4UvQCjQxDY3jBI0iiveVpYLOk%3d&risl=&pid=ImgRaw&r=0);
}
 #container {
    max-width: 400px;
    margin: 0 auto;
}

#cat {
    width:300px;
    height:300px;
    background: url('./cat1.jpg') no-repeat;
    background-size:300px;
    margin: 100px auto;
    transition: transform 0.5s ease; /* Added transition for smooth animation */
}
#cat.animation{
    animation: danceAnimation is infinite;
}
@keyframes danceAnimation {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); /* Adjust the value based on the desired dance movement */
    }
}
button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 50px;
    background-color: bisque;
    color: black;
    font-style: italic;
}
.bar{
    background-color: aliceblue;
    border-radius: 25px;
    font-style: italic;

}
#speech {
    margin-top: 20px;
}

#answer {
    margin-top: 10px;
    font-weight: bold;
}
