<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="t.css">
    <title>Talking Cat</title>
</head>
<body>
    <div id="container">
        <div id="cat"></div>
        <button onclick="speakRandomMessage()">Speak Random Message</button>
        <div id="speech"></div>
        <hr>
        <input class="bar" type="text" id="userQuestion" placeholder="Ask a question">
        <button onclick="speakAnswer()">Get Answer</button>
        <div id="answer"></div>
    </div>



    <script src="t.js"></script>
</body>
</html>
